<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 2</title>
    <style>
      .container {
        border: 2px solid red;
        position: relative;
        top: 120px;
        left: 20px;
        /*
            if container position is not specified, it takes body tag position
            */
      }
      .box {
        height: 100px;
        width: 100px;
        background-color: aquamarine;
        border: 2px dashed blue;
      }
      .box3 {
        position: fixed;
        z-index: 1;
        /* fixed - displaces from the viewport, used in navbar*/
        /* relative -displaces from the original place*/
        /* absolute -displaces from the parent(body) element*/
        left: 100px;
        top: 200px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1">1</div>
      <div class="box box2">2</div>
      <div class="box box3">3</div>
      <div class="box box4">4</div>
    </div>
  </body>
</html>
