<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
    <style>
        body
        {
            background-color: aquamarine;
            color: green;
        }
        @media only screen and (max-width: 500px)
        {
            body
            {
                background-color: red;
                color: white;
            }
        }
        @media only screen and (min-width: 501px) and (max-width: 1000px)
        {
            body
            {
                background-color: yellow;
                color: black;
            }
        }
    </style>
</head>
<body>
    addsfsdfsafsadfasfsfsdfsdfsfdas
</body>
</html>